body {
  margin: 0;
  font-family: Arial;
  background: #050814;
  color: white;
}

/* HERO */
.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1508614589041-895b88991e3e') center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.75);
}

.hero-content {
  z-index: 2;
}

.hero h1 {
  font-size: 60px;
  animation: fadeUp 1s ease-in-out;
}

.hero p {
  color: #aaa;
  animation: fadeUp 1.5s ease-in-out;
}

.tags span {
  background: #1a2a4a;
  padding: 6px 12px;
  margin: 5px;
  border-radius: 20px;
  display: inline-block;
  font-size: 12px;
  animation: fadeUp 2s ease-in-out;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  padding: 20px;
}

.card {
  background: #101a33;
  padding: 20px;
  border-radius: 12px;
  transition: 0.3s;
}

.hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #1e90ff;
}

/* SECTION */
.section {
  padding: 40px;
  background: #0b1020;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skills span {
  background: #1a2a4a;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 20px;
  transition: 0.3s;
}

.skills span:hover {
  background: #1e90ff;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #060b18;
}

/* ANIMATION */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}